# WebViewProject

./: settings.gradle
app/: build.gradle
app/release/: Brahma Realty.aab  app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/Brahma/webviewproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Brahma/: SessionManager.java
app/src/main/java/com/Brahma/webviewproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/Brahma/webviewproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
